<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.fscrypto" module="fscrypto" status="integration"/>
    <configurations>
    	<conf name="base" visibility="private" description="Base configuration from which all other configurations (except master) inherit"/>
    	<conf name="master" visibility="public" description="Only this project, with no dependencies"/>
    	<conf name="build" visibility="public" extends="base" description="All dependencies required for building this project"/>
    	<conf name="test" visibility="public" extends="base" description="All dependencies required for testing this project"/>
    	<conf name="runtime" visibility="public" description="All dependencies required to use this project at runtime"/>
    </configurations>
    <publications>
    	<artifact name="fscrypto" conf="master" type="jar" ext="jar"/>
    </publications>
	<dependencies>
		<dependency org="commons-io" name="commons-io" rev="2.1" conf="base->master">
			<artifact name="commons-io" type="jar"/>
		</dependency>
		<dependency org="commons-codec" name="commons-codec" rev="latest.release" conf="test->master">
			<artifact name="commons-codec" type="jar"/>
		</dependency>
		<dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.47" conf="test->master">
			<artifact name="bcpkix-jdk15on" type="jar" />
		</dependency>
		<dependency org="org.bouncycastle" name="bcprov-ext-jdk15on" rev="1.47" conf="test->master">
			<artifact name="bcprov-ext-jdk15on" type="jar" />
		</dependency>
		<dependency org="junit" name="junit" rev="4.10" conf="test->master">
			<artifact name="junit" type="jar" />
		</dependency>
	</dependencies>
</ivy-module>
